Pandas Data Management

In [ ]:
#This section will go into the sample and copy method

In [1]:
#Importing Libraries 

import pandas as pd
import matplotlib.pyplot as plt
from datasets import load_dataset

#Loading Data 

dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

#Data Cleanup 

df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [16]:
# The sample method returns a number of random items 
# Every time you run it, a new sample will display 


df.sample(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
146480,Data Engineer,Data Engineer - Data&AI,"Gdańsk, Poland",via Theprotocol.it,Contractor,False,Poland,2023-08-22 08:23:55,True,False,Poland,None,NaN,NaN,Allegro,None,None
143644,Data Engineer,DATA ENGINEER,"São Paulo, State of São Paulo, Brazil",via BeBee,Full-time,False,Brazil,2023-01-20 09:10:35,True,False,Brazil,None,NaN,NaN,F1RST Tecnologia,"['scala', 'databricks', 'azure', 'spark', 'pys...","{'cloud': ['databricks', 'azure'], 'libraries'..."
507453,Data Scientist,Database Engineer,"Dublin, Ireland",via LinkedIn,Contractor,False,Ireland,2023-04-06 11:11:46,False,False,Ireland,None,NaN,NaN,Hays,"['nosql', 'mongodb', 'mongodb', 'sql', 'cassan...","{'databases': ['mongodb', 'cassandra'], 'progr..."
442203,Cloud Engineer,ServiceNow Support Operations Analyst,Canada,via BeBee Canada,Full-time,False,Canada,2023-06-25 16:46:52,False,False,Canada,None,NaN,NaN,Tecsys,"['javascript', 'power bi', 'tableau', 'excel']","{'analyst_tools': ['power bi', 'tableau', 'exc..."
97390,Data Engineer,Azure Data Engineer,India,via Recruit.net,Full-time,False,India,2023-03-02 00:23:24,True,False,India,None,NaN,NaN,Skillety Technologies Private Limited,"['sql', 't-sql', 'python', 'r', 'azure']","{'cloud': ['azure'], 'programming': ['sql', 't..."

In [13]:
# you can specify the random_state key word argument so the same sample will display 

df.sample(5, random_state=42)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
502901,Senior Data Engineer,Senior Data Engineer,"St Paul, MN",via BeBee,Full-time,False,"Florida, United States",2023-12-17 11:09:06,False,False,United States,None,NaN,NaN,ManpowerGroup,"['sql', 'azure', 'git']","{'cloud': ['azure'], 'other': ['git'], 'progra..."
406337,Senior Data Scientist,Senior Analytics Engineer,"London, UK",via LinkedIn,Full-time,False,United Kingdom,2023-10-06 16:09:56,False,False,United Kingdom,None,NaN,NaN,Harnham,"['sql', 'python', 'bigquery', 'snowflake', 'lo...","{'analyst_tools': ['looker'], 'cloud': ['bigqu..."
659951,Data Engineer,Data Engineer,"Newcastle upon Tyne, UK",via Indeed,Full-time,False,United Kingdom,2023-09-06 10:11:25,True,False,United Kingdom,None,NaN,NaN,Morgan King,None,None
541593,Data Analyst,Data Analyst,Malta,via Trabajo.org,Full-time,False,Malta,2023-02-14 21:14:18,True,False,Malta,None,NaN,NaN,Konnekt,['jira'],{'async': ['jira']}
425158,Senior Data Engineer,Senior Data Engineer. Job in Amsterdam NBC4i Jobs,"Amsterdam, Netherlands",via NBC4i Jobs,Full-time,False,Netherlands,2023-06-19 16:34:30,True,False,Netherlands,None,NaN,NaN,Independent Recruiters,['python'],{'programming': ['python']}

In [18]:
#The copy method makes a copy of the objects indices and data 
#Because we are doing different calculations on dataframes it is important to make copies of the df

df_altered = df.copy()

In [ ]:
#Now the objects of the dataframes are different

print(f"{id(df_altered)} is different from {id(df)}")

2312090744736 is different from 2311539054816